# SMTP настройки для отправки email (Yandex)
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=EcoKozhevnikov@yandex.ru
SMTP_PASS=dzcuugbegpuerexa

# Кому приходят письма с формы
RECIPIENT_EMAIL=EcoKozhevnikov@yandex.ru

